@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root {
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%,50%);
    --main-bg: hsl(217, 54%, 11%);
    --card-bg: hsl(216, 50%, 16%);
    --line: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%,60%)
}


body {
    padding: 0;
    margin: 0;
    background-color: var(--main-bg);
    width: 100vw;
    height: 100vh;
    font-family: 'Outfit', sans-serif;
}
img {
    max-width: 100%;
}
/*Navbar*/

nav {
    background-color: black;
}

nav li {
    list-style-type: none;
    text-align: right;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 30px;
    margin-right: 10%;
}

.brand {
    margin-left: 5%;
    margin-right: 0
}

.dropdown {
    display: inline-block;
    position: relative;

}

.dropdown-content {
    position: absolute;
    background-color: black;
    display: none;
    border-radius: 0 0 5px 5px;
}

nav ul li {
    text-align: left
}

nav a:hover {
    color: blue;
}

.dropdown:hover .dropdown-content {
    display: flex;
    flex-flow: column;
    width: 100%
}

nav .wrapper {
    display: grid;
    grid-template-columns: 5fr 1fr 1fr 1fr;
}

/* card */
.card-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    max-width: 250px;
    width: 100%;
    max-height: 100%;
    display: flex;
    flex-flow: column;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    background-color: var(--card-bg);
    border-radius: 15px;
    padding: 1.25rem;
    margin-bottom: 50px
}

.card-image {
    position: relative;
    background-size: cover;
    border-radius: 15px 15px 0 0;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}
.card-image div{
    position: absolute;
    background-color: var(--cyan);
    width: 100%;
    height: 100%;
    z-index: 999;
    opacity: 0;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    border-radius: 15px;
}
.card-image div:hover{
    opacity: 1;
    cursor: pointer;
}
.card-image div img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}
.card-image img {
    border-radius: 15px;
}
.card-text {
    color: var(--white);
    width: 100%;
}
.card-text h2 {
    color: hsl(0, 0%, 100%);
    font-weight: 600;
    margin: 1rem 0.5rem 0.5rem 0;
}
.card-text h2:hover {
    color: var(--cyan);
    cursor: pointer;
}
.card-stats .author{
    margin: 1rem 0.5rem 0.5rem 0;
}
.card-stats .eth{
    color: var(--cyan)
}

.card-stats ul {
    width: 250px;
    color: #91a5ca;
    list-style: none;
    font-weight: 200;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    padding: 2rem 0.5rem 0.5rem 0;
    border-bottom: 1px solid var(--line)
}

.card-stats ul li {
    display: flex;
    align-items: center;
}

.card-text p{
    font-weight: 300;
}

.author {
    padding-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: start;
    color: var(--white)
}
.author img{
    width: 3rem;
    border: 2px solid var(--white);
    border-radius: 50%
}
.author span{
    color: white;
}
.author span:hover{
    color: var(--cyan);
    cursor: pointer;
}
@media (min-width: 1440px){
    .card {
        max-width: 500px;
    }
    .card-stats ul {
        width: 500px;
    }
}